@import "bower_components/bootstrap/less/bootstrap.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.top {
  padding: 30px;
}

footer {
  background-color: @gray-lighter;
  margin-top: 20px;
  padding-top: 20px;
}

@c3:         rgba(247,201,0,0.1);
@c4:         rgba(168,209,0,0.9);

@body-bg:               #fff;
@navbar-inverse-color:                      #000;
@navbar-inverse-bg:                         @c4;
@navbar-inverse-link-color:                 #000;

@jumbotron-bg:                  #000;

@jumbotron-padding:              30px;
@jumbotron-color:                white;
@jumbotron-heading-color:        inherit;

@panel-footer-bg:             #f50000;

.see-also img {
  height: 30px;
}